<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rentwell App</title>
    <meta name="description" content="Rentwell app description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <style type="text/css">

      * { box-sizing: border-box; }

      html, body {
        margin: 0;
        padding: 0;
        background-color: #FAFBFC;
        color: #172B4D;
        font-family: 'Roboto', sans-serif;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      h1, h2, h3, h4, h5, h6 {
        margin: inherit;
        font-weight: inherit;
        font-size: inherit;
      }

      main {
        width: 100%;
        padding: 5rem;
      }

      .bookingModal {}

    </style>
  </head>
  <body>

    <!-- Main -->
    <main>
      <div class="bookingModal">

      </div>
    </main>

    <!-- Scripts -->
    <script type="text/javascript">
    </script>

  </body>
</html>
